# yaml-language-server: $schema=ai.yaml.json

deployments:
  - name: o1
    model:
      format: OpenAI
      name: o1
      version: "2024-12-17"
    sku:
      name: GlobalStandard
      capacity: 20
  - name: gpt-4
    model:
      format: OpenAI
      name: gpt-4o
      version: "2024-05-13"
    sku:
      name: GlobalStandard
      capacity: 20
  - name: text-embedding-ada-002
    model:
      format: OpenAI
      name: text-embedding-ada-002
      version: "2"
    sku:
      name: "Standard"
      capacity: 20
